cabal-version: >= 1.10

name: autoexporter
version: 1.1.20

synopsis: Automatically re-export modules.
description: Autoexporter automatically re-exports modules.

build-type: Simple
category: Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/autoexporter
  type: git

library
  build-depends:
    base >= 4.13.0 && < 4.16
    , Cabal >= 3.0.1 && < 3.5
    , directory >= 1.3.6 && < 1.4
    , filepath >= 1.4.2 && < 1.5
  default-language: Haskell2010
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-missing-deriving-strategies
    -Wno-unsafe
  exposed-modules: Autoexporter
  hs-source-dirs: src/lib

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

executable autoexporter
  build-depends: base, autoexporter
  default-language: Haskell2010
  ghc-options: -rtsopts -threaded
  hs-source-dirs: src/exe
  main-is: Main.hs
