name: autoexporter
version: 0.1.1
cabal-version: >=1.10
build-type: Simple
license: MIT
license-file: LICENSE.md
maintainer: Taylor Fausak
synopsis: Automatically re-export modules.
description:
    Autoexporter automatically re-exports modules.
category: Utility
extra-source-files:
    CHANGELOG.md
    README.md
    stack.yaml

source-repository head
    type: git
    location: https://github.com/tfausak/autoexporter

library
    exposed-modules:
        Autoexporter
    build-depends:
        base >=4.7 && <4.9,
        directory >=1.2 && <1.3,
        filepath >=1.3 && <1.5
    default-language: Haskell2010
    hs-source-dirs: library
    ghc-options: -Wall

executable autoexporter
    main-is: Main.hs
    build-depends:
        base -any,
        autoexporter -any
    default-language: Haskell2010
    hs-source-dirs: executable
    ghc-options: -Wall
