name: autoexporter
version: 1.1.16

synopsis: Automatically re-export modules.
description: Autoexporter automatically re-exports modules.

build-type: Simple
cabal-version: >= 1.10
category: Utility
extra-source-files: README.markdown
license-file: LICENSE.markdown
license: MIT
maintainer: Taylor Fausak

source-repository head
  location: https://github.com/tfausak/autoexporter
  type: git

library
  autogen-modules: Paths_autoexporter
  build-depends:
    base >= 4.9.0 && < 4.15
    , Cabal >= 1.24.0 && < 1.25 || >= 2.0.1 && < 2.5 || >= 3.0.0 && < 3.3
    , directory >= 1.2.6 && < 1.4
    , filepath >= 1.4.1 && < 1.5
  default-language: Haskell98
  exposed-modules: Autoexporter
  ghc-options:
    -Weverything
    -Wno-implicit-prelude
    -Wno-safe
    -Wno-unsafe
  hs-source-dirs: src/lib
  other-modules: Paths_autoexporter

  if impl(ghc >= 8.10)
    ghc-options:
      -Wno-missing-safe-haskell-mode
      -Wno-prepositive-qualified-module

executable autoexporter
  build-depends:
    base -any
    , autoexporter -any
  default-language: Haskell98
  hs-source-dirs: src/exe
  main-is: Main.hs
